server {
    listen 80;
    server_name localhost;

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/challenge;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate        /certs/fullchain.pem;
    ssl_certificate_key    /certs/privkey.pem;

    location / {
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;

        #Difference between $host, $http_host, and $server_name?
        #https://serverfault.com/q/706438/197092
        proxy_set_header   Host                 $host;
        #proxy_set_header  Host                 $http_host;

        proxy_pass http://app:8000;

        #security headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    }
}
